/*
Global plugins for icons
*/

const icons = {
  svgPaths: {
    hamburger: "M3 6a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zM3 12a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zM4 17a1 1 0 100 2h7a1 1 0 100-2H4z",  
    hamburger_plus: "M15 9h-3v2h3v3h2v-3h3V9h-3V6h-2v3zM0 3h10v2H0V3zm0 8h10v2H0v-2zm0-4h10v2H0V7zm0 8h10v2H0v-2z",
    edit: "M19.707 4.293a1 1 0 00-1.414 0L10 12.586V14h1.414l8.293-8.293a1 1 0 000-1.414zM16.88 2.879A3 3 0 1121.12 7.12l-8.585 8.586a1 1 0 01-.708.293H9a1 1 0 01-1-1v-2.828a1 1 0 01.293-.708l8.586-8.585zM6 6a1 1 0 00-1 1v11a1 1 0 001 1h11a1 1 0 001-1v-5a1 1 0 112 0v5a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h5a1 1 0 110 2H6z",
    avatar: "M12 4a8 8 0 00-6.598 12.526A14.943 14.943 0 0112 15c2.366 0 4.606.548 6.598 1.526A8 8 0 0012 4zm5.199 14.08A12.954 12.954 0 0012 17c-1.85 0-3.607.386-5.199 1.08A7.968 7.968 0 0012 20c1.985 0 3.8-.723 5.199-1.92zM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm10-4a2 2 0 100 4 2 2 0 000-4zm-4 2a4 4 0 118 0 4 4 0 01-8 0z",
    chevron: "M7.293 9.293a1 1 0 011.414 0L12 12.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z",
    search: "M10 4a6 6 0 100 12 6 6 0 000-12zm-8 6a8 8 0 1114.32 4.906l5.387 5.387a1 1 0 01-1.414 1.414l-5.387-5.387A8 8 0 012 10z",
    circle: "M12 4a8 8 0 100 16 8 8 0 000-16zM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12z",
    questionMark: "M12 8c-1.472 0-2.528.706-2.868 1.426a1 1 0 01-1.809-.852C8.082 6.964 9.99 6 12 6c1.3 0 2.515.394 3.428 1.079C16.343 7.764 17 8.786 17 10c0 2.07-1.834 3.508-3.817 3.889a.31.31 0 00-.162.083A.107.107 0 0013 14a1 1 0 01-2 0c0-1.142.909-1.904 1.805-2.075C14.279 11.642 15 10.729 15 10c0-.443-.237-.92-.771-1.321C13.694 8.278 12.909 8 12 8z",
    rdn_lettering: "M32.65 21.31c4.54.81.21 6.474-.509 8.831h-6.02c.375-.88.873-1.76 1.326-2.772.673-1.503 1.805-3.653-.51-4.005-1.625-.248-6.365-.115-6.365-.115s1.207-2.784 1.876-4.199c2.661-.294 7.112.514 8.979-.308.514-.226 1.403-1.037 1.224-1.746-.258-1.023-2.904-.616-4.183-.616h-4.796c.642-1.51 1.952-4.24 1.952-4.24s5.965-.333 8.892-.17c2.66.147 4.79.764 4.971 2.767.32 3.549-3.43 6.153-6.836 6.572zM43.263 11.964c7.175.066 16.109-1.125 15.305 6.778a6.47 6.47 0 01-.205 1.13c-1.461 5.143-7.515 9.833-14.488 10.27-2.817.176-8.775 0-8.775 0s3.29-7.369 4.898-11.092h6.02c-1.03 2.285-2.083 4.546-3.062 6.88 3.736-.044 6.714-1.611 8.265-3.901.548-.808.972-2.104.816-3.184-.224-1.565-1.434-2.186-3.065-2.406-2.242-.303-7.648-.059-7.648-.059s1.209-3.028 1.939-4.416zM64.18 11.964s6.417-.21 11.022.05c2.26.127 3.971 1.132 4.18 2.517.218 1.439-.63 2.99-1.224 4.314-1.668 3.721-3.389 7.892-5 11.296h-5.917c1.198-2.848 2.96-6.382 4.454-9.766.356-.807 1.463-2.584 1.055-3.482-.451-.995-4.59-.513-4.59-.513s-4.128 9.197-6.225 13.761h-5.918c2.646-6.134 8.163-18.177 8.163-18.177z",
    rdn_swoosh: "M0 21.823v-1.848c.397-1.931 1.356-3.595 2.449-4.827 4.296-4.845 12.017-7.575 19.386-9.653 21.518-6.07 55.36-7.252 78.872-2.568-23.725-2.574-52.966-1.172-72.24 5.34-6.421 2.17-13.747 5.197-16.835 10.064-1.71 2.695-1.426 6.122.102 8.421 2.736 4.12 7.647 6.457 12.856 8.524 5.15 2.043 10.872 3.72 16.632 4.724-11.252-1.278-24.086-4.092-32.855-8.934C4.694 29.038.995 26.096 0 21.823",
    close: "M17.293 18.707a1 1 0 001.414-1.414L13.414 12l5.293-5.293a1 1 0 00-1.414-1.414L12 10.586 6.707 5.293a1 1 0 00-1.414 1.414L10.586 12l-5.293 5.293a1 1 0 101.414 1.414L12 13.414l5.293 5.293z",
    plus_circle: "M8.25 6.75h3v1.5h-3v3h-1.5v-3h-3v-1.5h3v-3h1.5v3zM7.5 15a7.5 7.5 0 010-15 7.5 7.5 0 010 15zm0-1.5a6 6 0 000-12 6 6 0 100 12z",
    minus_circle: "M7.5 15a7.5 7.5 0 010-15 7.5 7.5 0 010 15zm0-1.5a6 6 0 000-12 6 6 0 100 12zm3.75-6.75v1.5h-7.5v-1.5h7.5z",
    plus_circle_solid: "M10.833.333c-5.796 0-10.5 4.704-10.5 10.5s4.704 10.5 10.5 10.5 10.5-4.704 10.5-10.5-4.704-10.5-10.5-10.5zm5.25 11.55h-4.2v4.2h-2.1v-4.2h-4.2v-2.1h4.2v-4.2h2.1v4.2h4.2v2.1z",
    check_circle: "M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 100-16 8 8 0 000 16zM7.7 9.3L9 10.59l3.3-3.3a1 1 0 011.4 1.42l-4 4a1 1 0 01-1.4 0l-2-2a1 1 0 011.4-1.42v.01z",
    list: "M2 6.5C1.17 6.5.5 7.17.5 8S1.17 9.5 2 9.5 3.5 8.83 3.5 8 2.83 6.5 2 6.5zm0-6C1.17.5.5 1.17.5 2S1.17 3.5 2 3.5 3.5 2.83 3.5 2 2.83.5 2 .5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM5 15h14v-2H5v2zm0-6h14V7H5v2zm0-8v2h14V1H5z",
    home: "M12 18v-5h-2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-7.59l-.3.3a1 1 0 11-1.4-1.42l9-9a1 1 0 011.4 0l9 9a1 1 0 01-1.4 1.42l-.3-.3V18a2 2 0 01-2 2h-3a2 2 0 01-2-2zm5 0V8.41l-6-6-6 6V18h3v-5c0-1.1.9-2 2-2h2a2 2 0 012 2v5h3z",
    history: "M13 3a9 9 0 00-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0013 21a9 9 0 000-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z",
    globe: "M4.06 13a8 8 0 005.18 6.51A18.5 18.5 0 018.02 13H4.06zm0-2h3.96a18.5 18.5 0 011.22-6.51A8 8 0 004.06 11zm15.88 0a8 8 0 00-5.18-6.51A18.5 18.5 0 0115.98 11h3.96zm0 2h-3.96a18.5 18.5 0 01-1.22 6.51A8 8 0 0019.94 13zm-9.92 0c.16 3.95 1.23 7 1.98 7s1.82-3.05 1.98-7h-3.96zm0-2h3.96c-.16-3.95-1.23-7-1.98-7s-1.82 3.05-1.98 7zM12 22a10 10 0 110-20 10 10 0 010 20z",
    card: "M4 3h16a2 2 0 012 2v14a2 2 0 01-2 2H4a2 2 0 01-2-2V5c0-1.1.9-2 2-2zm16 4V5H4v2h16zm0 2H4v10h16V9z",
    map:"M14 5.62l-4 2v10.76l4-2V5.62zm2 0v10.76l4 2V7.62l-4-2zm-8 2l-4-2v10.76l4 2V7.62zm7 10.5L9.45 20.9a1 1 0 01-.9 0l-6-3A1 1 0 012 17V4a1 1 0 011.45-.9L9 5.89l5.55-2.77a1 1 0 01.9 0l6 3A1 1 0 0122 7v13a1 1 0 01-1.45.89L15 18.12z",
    zoom_in: "M16.32 14.9l5.39 5.4a1 1 0 01-1.42 1.4l-5.38-5.38a8 8 0 111.41-1.41zM10 16a6 6 0 100-12 6 6 0 100 12zm1-7h2a1 1 0 110 2h-2v2a1 1 0 11-2 0v-2H7a1 1 0 110-2h2V7a1 1 0 112 0v2z",
    zoom_out: "M16.32 14.9l5.39 5.4a1 1 0 01-1.42 1.4l-5.38-5.38a8 8 0 111.41-1.41zM10 16a6 6 0 100-12 6 6 0 100 12zm4-6a1 1 0 01-1 1H7a1 1 0 110-2h6a1 1 0 011 1z",
    grid: "M5 3h4a2 2 0 012 2v4a2 2 0 01-2 2H5a2 2 0 01-2-2V5c0-1.1.9-2 2-2zm0 2v4h4V5H5zm10-2h4a2 2 0 012 2v4a2 2 0 01-2 2h-4a2 2 0 01-2-2V5c0-1.1.9-2 2-2zm0 2v4h4V5h-4zM5 13h4a2 2 0 012 2v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4c0-1.1.9-2 2-2zm0 2v4h4v-4H5zm10-2h4a2 2 0 012 2v4a2 2 0 01-2 2h-4a2 2 0 01-2-2v-4c0-1.1.9-2 2-2zm0 2v4h4v-4h-4z",
    flip_back: "M3 13h2v-2H3v2zm0 4h2v-2H3v2zm2 4v-2H3a2 2 0 002 2zM3 9h2V7H3v2zm12 12h2v-2h-2v2zm4-18H9a2 2 0 00-2 2v10a2 2 0 002 2h10c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 12H9V5h10v10zm-8 6h2v-2h-2v2zm-4 0h2v-2H7v2z",
    flip_front: "M9 7H7v2h2V7zm0 4H7v2h2v-2zm0-8a2 2 0 00-2 2h2V3zm4 12h-2v2h2v-2zm6-12v2h2c0-1.1-.9-2-2-2zm-6 0h-2v2h2V3zM9 17v-2H7a2 2 0 002 2zm10-4h2v-2h-2v2zm0-4h2V7h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2zM5 7H3v12a2 2 0 002 2h12v-2H5V7zm10-2h2V3h-2v2zm0 12h2v-2h-2v2z",
    filter: "M2.3 7.7A1 1 0 012 7V3a1 1 0 011-1h18a1 1 0 011 1v4a1 1 0 01-.3.7L15 14.42V17a1 1 0 01-.3.7l-4 4A1 1 0 019 21v-6.59l-6.7-6.7zM4 4v2.59l6.7 6.7a1 1 0 01.3.71v4.59l2-2V14a1 1 0 01.3-.7L20 6.58V4H4z",
    lock: "M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6zM18 20H6V10h12v10z",
    calc: "M2,2c0,-1.1 0.9,-2 2,-2h12l-8.74228e-08,3.55271e-15c1.10457,-4.82823e-08 2,0.89543 2,2v16v0c0,1.10457 -0.895431,2 -2,2h-12l-8.74228e-08,-3.55271e-15c-1.10457,-4.82823e-08 -2,-0.895431 -2,-2c0,0 0,0 0,0v-16Zm3,1v2h10v-2h-10Zm0,4v2h2v-2h-2Zm4,0v2h2v-2h-2Zm4,0v2h2v-2h-2Zm-8,4v2h2v-2h-2Zm4,0v2h2v-2h-2Zm4,0v6h2v-6h-2Zm-8,4v2h2v-2h-2Zm4,0v2h2v-2h-2Z"
  }
};

export default {
  // The install method will be called with the Vue constructor as the first argument, along with possible options
  install(Vue) {
    Object.defineProperty(Vue.prototype, "$icons", {
      get() {
        return icons;
      }
    });
  }
};
